# diploma

./: pom.xml
src/main/java/com/jz1501/chenhc/diploma/tfbook/: Application.java
src/main/java/com/jz1501/chenhc/diploma/tfbook/controller/: AddressController.java  AlipayController.java  BookController.java  CascadingController.java  CategoryController.java  CreateVcodeController.java  HelloContrlller.java  ImageController.java  MemcacheController.java  OrderController.java  PropertiesEditor.java  ShoppingCartController.java  UserController.java
src/main/java/com/jz1501/chenhc/diploma/tfbook/dao/: AddressDao.java  AreaDao.java  BookMapper.java  BorDao.java  CategoryMapper.java  CityDao.java  ImageDao.java  OrderDao.java  OrderFlowDao.java  ProvinceDao.java  UserMapper.java  WishListDao.java
src/main/java/com/jz1501/chenhc/diploma/tfbook/entity/: Address.java  Area.java  Book.java  Bor.java  City.java  Image.java  Order.java  OrderFlow.java  Sort.java  (+4 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  generator.xml  logback.xml
src/main/resources/mapper/: AddressMapper.xml  AreaMapper.xml  BookMapper.xml  BorMapper.xml  CategoryMapper.xml  CityMapper.xml  ImageMapper.xml  OrderFlowMapper.xml  OrderMapper.xml  ProvinceMapper.xml  UserMapper.xml  WishListMapper.xml
src/main/webapp/: index.jsp  test.html
src/main/webapp/BackShop/: 404.html  blank.html  buttons.html  charts.html  grids.html  icons.html  inbox-details.html  inbox.html  index.html  login.html  maps.html  portlet.html  price.html  product.html  signup.html  typography.html
src/main/webapp/BackShop/css/: demo-page.css  examples.css  geochart.css  magnific-popup.css
src/main/webapp/BackShop/js/: chartinator.js  gmaps.js
src/main/webapp/MetronicShopUI/: shop-about.html  shop-account.html  shop-checkout.html  shop-contacts.html  shop-faq.html  shop-goods-compare.html  shop-index-header-fix.html  shop-index-light-footer.html  shop-index.html  shop-item.html  shop-privacy-policy.html  shop-product-list.html  shop-search-result.html  shop-shopping-cart-null.html  shop-shopping-cart.html  shop-standart-forms.html  shop-terms-conditions-page.html  shop-wishlist.html
src/main/webapp/MetronicShopUI/assets/corporate/css/: style.css
src/main/webapp/MetronicShopUI/assets/corporate/scripts/: back-to-top.js  layout.js
src/main/webapp/MetronicShopUI/assets/pages/css/: style-shop.css
src/main/webapp/MetronicShopUI/assets/plugins/: holder.js
src/main/webapp/MetronicShopUI/assets/plugins/smooth-scroll/: smooth-scroll.js
src/main/webapp/bgpages/: declare.txt  main.html  main.jsp  main_v2.jsp
src/main/webapp/bgpages/css/: icon.css  style_bg.css
src/main/webapp/bgpages/js/: ajaxfileupload.js  dataTool.js  echarts.js  echarts.simple.js
src/main/webapp/bgpages/js/extension/: echarts.js
src/main/webapp/bgpages/js/extension/bmap/: BMapCoordSys.js
src/main/webapp/bgpages/js/extension/dataTool/: gexf.js  index.js  prepareBoxplotData.js
src/main/webapp/bgpages/js/pagejs/: addFile.jsp  addNewSort.jsp  addnewbook.jsp  bookDetail.jsp  booksInfo.js  main.js  modifybook.jsp
src/main/webapp/bgpages/pages/: addNewImage.jsp  addNewUser.jsp  admin.jsp  bannerDetail.jsp  bannerImage.jsp  bookInfo.jsp  booksEchars.jsp  booksImage.jsp  booksShow.jsp  detail.jsp  head.jsp  homepage.jsp  modifyImage.jsp  ordersDetailInfo.jsp  sortsInfo.jsp  userAddressInfo.jsp  userOrderRecordInfo.jsp  usersInfoEcharsShow.jsp  usersInfoList.jsp  usersJiaoYiInfo.jsp  usersOrderManager.jsp
src/main/webapp/bgpages/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.checkbox.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.combotreegrid.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.maskedbox.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.mobile.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.passwordbox.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.radiobutton.js  jquery.resizable.js  jquery.searchbox.js  jquery.sidemenu.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  (+10 more)
src/main/webapp/bgpages/themes/: react.css  vue.css
src/main/webapp/bgpages/themes/black/: easyui.css
src/main/webapp/bgpages/themes/bootstrap/: easyui.css
src/main/webapp/bgpages/themes/gray/: easyui.css
src/main/webapp/bgpages/themes/metro/: easyui.css
src/main/webapp/css/: home_page.css  login.css  regist.css
src/main/webapp/demo/: panel.html
src/main/webapp/main/: main.jsp
src/main/webapp/page/: demo.html  first_page.html  home.html  home_page.html  login.html  main.html  regist.html  registration.html
src/main/webapp/page/levelpage2/: bookDetail.html
src/main/webapp/pages/: buy.jsp  categories.jsp  checkout.jsp  confirmOrder.jsp  contact.jsp  details.jsp  fillAddress.jsp  home.jsp  knowmore.jsp  login.jsp  orderinfo.jsp  orderlist.jsp  pay.jsp  personalCenter.jsp  regist.jsp  searchInHome.jsp  success.jsp  success_orderdetail.jsp  wishlist.jsp
src/main/webapp/pages/css/: etalage.css  flexslider.css  form.css  logreg.css  megamenu.css  slider.css  style.css
src/main/webapp/pages/innerpage/: banner_image.jsp  category_navigation.jsp  editor_recommend.jsp  editor_recommend2.jsp  login_regist.jsp  newbooks_shelves.jsp  newbooks_shelves2.jsp  sellhot_books.jsp  tags_sort.jsp  todays_price.jsp
src/main/webapp/pages/js/: easing.js  home.js  jquery.flexslider.js
src/main/webapp/pay/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  index.jsp  notify_url.jsp  paynow.jsp  return_url.jsp
src/test/java/com/jz1501/chenhc/diploma/tfbook/: MemcachedTest.java  SpringBootMemcachedTest.java  TestTfBookDemo.java  TfbookApplicationTests.java  UserTest.java
(+31 files in other folders)
