Manifest-Version: 1.0
Class-Path: commons-pool2-2.4.2.jar spring-boot-starter-web-1.5.7.RELE
 ASE.jar commons-codec-1.10.jar spring-core-4.3.11.RELEASE.jar classma
 te-1.3.4.jar druid-1.0.19.jar spring-boot-starter-data-redis-1.5.7.RE
 LEASE.jar tomcat-embed-core-8.5.20.jar commons-pool-1.5.6.jar spring-
 test-4.3.2.RELEASE.jar jackson-databind-2.8.10.jar spring-oxm-4.3.11.
 RELEASE.jar tomcat-embed-websocket-8.5.20.jar junit-platform-commons-
 1.5.0-M1.jar spring-boot-starter-redis-1.4.7.RELEASE.jar mybatis-3.2.
 8.jar mybatis-spring-1.2.3.jar asm-3.3.jar aspectjweaver-1.8.10.jar s
 imple-spring-memcached-4.0.0.jar snakeyaml-1.17.jar jstl-1.2.jar jul-
 to-slf4j-1.7.25.jar jackson-annotations-2.8.0.jar ecj-3.12.3.jar spri
 ng-context-4.3.2.RELEASE.jar logback-core-1.1.11.jar spring-data-comm
 ons-1.13.7.RELEASE.jar jackson-core-2.8.10.jar hamcrest-core-1.3.jar 
 struts2-convention-plugin-2.3.28.jar spring-boot-starter-jdbc-1.5.7.R
 ELEASE.jar spring-boot-starter-1.5.7.RELEASE.jar tomcat-jdbc-8.5.20.j
 ar spring-boot-starter-tomcat-1.5.7.RELEASE.jar apiguardian-api-1.0.0
 .jar junit-4.12.jar jedis-2.9.0.jar javax.servlet-api-3.0.1.jar jboss
 -logging-3.3.1.Final.jar hibernate-validator-5.3.5.Final.jar javassis
 t-3.11.0.GA.jar commons-lang3-3.2.jar spring-tx-4.3.2.RELEASE.jar xwo
 rk-core-2.3.16.jar spring-cache-4.0.0.jar tomcat-embed-el-8.5.20.jar 
 jstl-1.2.jar commons-fileupload-1.3.jar spring-jdbc-4.3.2.RELEASE.jar
  spring-boot-autoconfigure-1.5.7.RELEASE.jar spring-webmvc-4.3.2.RELE
 ASE.jar jcl-over-slf4j-1.7.25.jar struts2-spring-plugin-2.3.28.jar sp
 ring-expression-4.3.2.RELEASE.jar tomcat-embed-jasper-8.5.20.jar stru
 ts2-core-2.3.16.jar tomcat-juli-8.5.20.jar mybatis-spring-boot-autoco
 nfigure-1.0.0.jar mysql-connector-java-5.1.38.jar spring-boot-test-1.
 5.7.RELEASE.jar spring-data-redis-1.8.7.RELEASE.jar spring-aop-4.3.2.
 RELEASE.jar spring-beans-4.3.2.RELEASE.jar opentest4j-1.1.1.jar sprin
 g-boot-starter-logging-1.5.7.RELEASE.jar xmemcached-2.4.5.jar ognl-3.
 0.6.jar asm-commons-3.3.jar spring-aspects-4.3.2.RELEASE.jar junit-ju
 piter-api-5.5.0-M1.jar mybatis-spring-boot-starter-1.0.0.jar spring-d
 ata-keyvalue-1.2.7.RELEASE.jar spring-context-support-4.3.2.RELEASE.j
 ar slf4j-api-1.7.2.jar gson-2.6.2.jar Memcached-Java-Client-3.0.2.jar
  spring-web-4.3.2.RELEASE.jar commons-io-2.2.jar log4j-over-slf4j-1.7
 .25.jar mybatis-generator-core-1.3.2.jar xmemcached-provider-4.0.0.ja
 r freemarker-2.3.26-incubating.jar asm-tree-3.3.jar h2-1.4.196.jar lo
 gback-classic-1.1.11.jar spring-boot-1.5.7.RELEASE.jar validation-api
 -1.1.0.Final.jar
Main-Class: com.jz1501.chenhc.diploma.tfbook.Application

